PORT=5000
# Link ke beech mein movieDB add kiya gaya hai
MONGO_URI=mongodb+srv://pranab:pranab12@cluster1.kqvduun.mongodb.net/movieDB?retryWrites=true&w=majority&appName=Cluster1
TMDB_API_KEY=766a3bdca13e1290c08c12d1f5fe3e69
ADMIN_PASS=admin123